[1mdiff --git a/.htaccess b/.htaccess[m
[1mindex b3284fa..a3d0d8c 100644[m
[1m--- a/.htaccess[m
[1m+++ b/.htaccess[m
[36m@@ -3,13 +3,6 @@[m
 # License http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU Public License version 2[m
 # Link http://elgg.org/[m
 [m
[31m-<IfModule !mod_rewrite.c>[m
[31m-    # ugly ugly hack to detect missing mod_rewrite[m
[31m-    # RedirectMatch must be to an absolute destination, so forces 500 error...[m
[31m-    ErrorDocument 500 "Elgg error: Apache does not have mod_rewrite loaded. Please check your Apache setup."[m
[31m-    RedirectMatch 302 .* index.php[m
[31m-</IfModule>[m
[31m-[m
 <Files "htaccess_dist">[m
     order allow,deny[m
     deny from all[m
[36m@@ -30,18 +23,6 @@[m [mDirectoryIndex index.php[m
 	ExpiresDefault "access plus 10 years"[m
 </IfModule>[m
 [m
[31m-# php 4, apache 1.x[m
[31m-<IfModule mod_php4.c>[m
[31m-    ErrorDocument 500 "Elgg error: Elgg does not support PHP 4."[m
[31m-    RedirectMatch 302 .* index.php[m
[31m-</IfModule>[m
[31m-[m
[31m-# php 4, apache 2[m
[31m-<IfModule sapi_apache2.c>[m
[31m-    ErrorDocument 500 "Elgg error: Elgg does not support PHP 4."[m
[31m-    RedirectMatch 302 .* index.php[m
[31m-</IfModule>[m
[31m-[m
 # php 5, apache 1 and 2[m
 <IfModule mod_php5.c>[m
 	# default memory limit to 64Mb[m
[36m@@ -107,16 +88,18 @@[m [mRewriteEngine on[m
 # containing the path from your site root to elgg's root. e.g. If your site is[m
 # http://example.com/ and Elgg is in http://example.com/sites/elgg/, you might need [m
 #[m
[31m-#RewriteBase /sites/elgg/[m
[32m+[m[32mRewriteBase /e177/[m
 #[m
 # here, only without the # in front.[m
 #[m
 # If you're not running Elgg in a subdirectory on your site, but still getting lots[m
 # of 404 errors beyond the front page, you could instead try:[m
 #[m
[31m-RewriteBase /e395203871/[m
[32m+[m[32mRewriteBase /e395203871[m
[32m+[m
[32m+[m[32mRewriteRule ^action\/([A-Za-z0-9\_\-\/]+)$ engine/handlers/action_handler.php?action=$1&%{QUERY_STRING}[m
 [m
[31m-RewriteRule ^action\/([A-Za-z0-9\_\-\/]+)$ engine/handlers/action_handler.php?action=$1[m
[32m+[m[32mRewriteRule ^services\/api\/([A-Za-z0-9\_\-]+)\/(.*)$ engine/handlers/service_handler.php?handler=$1&request=$2&%{QUERY_STRING}[m
 [m
 RewriteRule ^export\/([A-Za-z]+)\/([0-9]+)$ services/export/handler.php?view=$1&guid=$2[m
 RewriteRule ^export\/([A-Za-z]+)\/([0-9]+)\/$ services/export/handler.php?view=$1&guid=$2[m
[36m@@ -124,8 +107,8 @@[m [mRewriteRule ^export\/([A-Za-z]+)\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z0-9\_]+)\/$ ser[m
 [m
 RewriteRule ^\_css\/css\.css$ _css/css.php[m
 [m
[31m-RewriteRule ^pg\/([A-Za-z0-9\_\-]+)\/(.*)$ engine/handlers/pagehandler.php?handler=$1&page=$2[m
[31m-RewriteRule ^pg\/([A-Za-z0-9\_\-]+)$ engine/handlers/pagehandler.php?handler=$1[m
[32m+[m[32mRewriteRule ^pg\/([A-Za-z0-9\_\-]+)\/(.*)$ engine/handlers/pagehandler.php?handler=$1&page=$2&%{QUERY_STRING}[m
[32m+[m[32mRewriteRule ^pg\/([A-Za-z0-9\_\-]+)$ engine/handlers/pagehandler.php?handler=$1&%{QUERY_STRING}[m
 [m
 RewriteRule xml-rpc.php engine/handlers/xml-rpc_handler.php[m
 RewriteRule mt/mt-xmlrpc.cgi engine/handlers/xml-rpc_handler.php[m
[1mdiff --git a/CHANGES.txt b/CHANGES.txt[m
[1mindex 574d1ef..faa3afb 100644[m
[1m--- a/CHANGES.txt[m
[1m+++ b/CHANGES.txt[m
[36m@@ -1,3 +1,196 @@[m
[32m+[m[32mVersion 1.7.7[m
[32m+[m[32m(January 31, 2011 from http://code.elgg.org/branches/1.7)[m
[32m+[m
[32m+[m[32m Security Enhancements:[m
[32m+[m[32m  * Only admins can view the unvalidated users page (Thanks to Manacim[m[41m [m
[32m+[m[32m    Medriano for the report!)[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Fixed deprecation notices for locales that use comma as radix point.[m
[32m+[m[32m  * Groups - Files can be completely disabled per group.[m
[32m+[m[32m  * Pages - Deleting and creating subpages is restricted to owner or group member.[m
[32m+[m[32m  * Groups - group icons deleted when group is deleted.[m
[32m+[m[32m  * Pagination will not display when all content id displayed.[m
[32m+[m[32m  * Fixed issue with get_context() when trailing slash is missing.[m
[32m+[m
[32m+[m[32m API Changes:[m
[32m+[m[32m  * Added $CONFIG->action_token_timeout.[m
[32m+[m[32m  * Added callback option to elgg_get_entities().[m
[32m+[m
[32m+[m
[32m+[m[32mVersion 1.7.6[m
[32m+[m[32m(December 23, 2010 from http://code.elgg.org/branches/1.7)[m
[32m+[m
[32m+[m[32m Security Enhancements:[m
[32m+[m[32m  * Fixed a possible SQL injection attack when using a crafted[m
[32m+[m[32m    URL.  Thanks to Gerrit Venema from Gol Gol (golgol.nl) for[m
[32m+[m[32m    the report.[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Pages - Fixed "All Pages" link on "All Site Pages" page.[m
[32m+[m[32m  * Messages - Fixed invalid URLs when using old-style[m
[32m+[m[32m    pg/messages/<username> links.[m
[32m+[m[32m  * Messages - Fixed redirect after deleting a message.[m
[32m+[m
[32m+[m[32m API Changes:[m
[32m+[m[32m  * Added get_entities_from_access_collection() and deprecated it.[m
[32m+[m[32m  * is_registered_entity_type() returns correctly when requesting[m
[32m+[m[32m    just a type and not a subtype.[m
[32m+[m
[32m+[m
[32m+[m[32mVersion 1.7.5[m
[32m+[m[32m(November 26, 2010 from http://code.elgg.org/branches/1.7)[m
[32m+[m[41m [m
[32m+[m[32m Security Enhancements:[m
[32m+[m[32m  * Fixed a security flaw in the Bookmarks plugin that could[m
[32m+[m[32m    allow an XSS attack using crafted URLs.  Thanks to Akhilesh[m[41m [m
[32m+[m[32m    Gupta for the bug report.[m
[32m+[m[32m  * Fixed a security flaw in the widgets system that could allow[m
[32m+[m[32m    an XSS acttack using crafted URLs.[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Checking for mismatched passwords before creating user when[m
[32m+[m[32m    manually adding users.[m[41m [m
[32m+[m[32m  * 'large' size profile icons created when cropped.[m
[32m+[m[32m  * Fixed menu entry for user's files link.[m
[32m+[m[32m  * Fixed caching issues with plugin-added view types.[m
[32m+[m[32m  * Fixed XFN links on profile page and user lists.[m
[32m+[m[32m  * Fixed PHP warnings about invalid foreaches in plugins.php[m
[32m+[m[32m  * Fixed problems in elgg_get_entities_*() when using an array[m
[32m+[m[32m    for owner_guid.[m
[32m+[m[32m  * Group profile edit action correctly encodes and saves array input.[m
[32m+[m[32m  * Language string corrections.[m
[32m+[m
[32m+[m[32m UI/UX Changes:[m
[32m+[m[32m  * Users must verify their current password before they can changing[m
[32m+[m[32m    passwords.[m
[32m+[m[32m  * Using pagehandlers instead of mod/mod_name/ calls in Blogs,[m
[32m+[m[32m    Bookmarks, Members, Pages, The Wire, Groups, Invite Friends,[m
[32m+[m[32m    and Messages.[m
[32m+[m[32m  * Added a page to view Wire posts by user.[m
[32m+[m[41m [m
[32m+[m[32m API Changes:[m
[32m+[m[32m  * Added remove_group_tool_option().[m
[32m+[m[32m  * Wrapped Twitter Service's vendor's oAuth lib in class_exists().[m
[32m+[m[32m  * Added elgg_list_entities_from_relationship().[m
[32m+[m[32m  * Exposed order_by param in list_entities_from_relationship().[m
[32m+[m[32m  * Added a default annotation view.[m
[32m+[m
[32m+[m
[32m+[m[32mVersion 1.7.4[m
[32m+[m[32m(October 14, 2010 from http://code.elgg.org/branches/1.7)[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Upgrade Twitter Services to use oAuth so The Wire can post[m
[32m+[m[32m    to Twitter. See http://el.gg/twitteroauth for instructions.[m
[32m+[m[32m  * WSOD fixed when viewing an invalid profile page.[m
[32m+[m[32m  * Checking for mismatched passwords earlier in registration to avoid[m
[32m+[m[32m    creating a user who can never log in and wasting a username/email.[m
[32m+[m[32m  * POST data in the web services API is correctly quoted on servers[m
[32m+[m[32m    with magic quotes enabled.[m
[32m+[m[32m  * WSOD fixed when trying to update an invalid entity.[m
[32m+[m[32m  * Group file widget only shows when Files are enabled for the group.[m
[32m+[m[32m  * Fixed misformatting of some group forum posts in the River.[m
[32m+[m[32m  * Fixed resizing tall non-square images.[m
[32m+[m[32m  * Non-English languages work when using memcache.[m
[32m+[m[32m  * User avatar menus work when switching filters on River Dashboard page.[m
[32m+[m[32m  * CSS is correctly cached for newly enabled plugins.[m
[32m+[m[32m  * Can no longer add bookmarks without a title. Previous bookmarks with[m
[32m+[m[32m    out titles can now be deleted.[m
[32m+[m[41m [m
[32m+[m[32m UI/UX Changes:[m
[32m+[m[32m  * Pages: Admin users can edit user-defined "Welcome page."[m
[32m+[m[32m  * Pages: Group "Welcome page" can be edited.[m
[32m+[m[32m  * User Validation:  Added an admin section for unvalidated users. An[m[41m [m
[32m+[m[32m    admin user can resend validation request, validate, or delete[m[41m [m
[32m+[m[32m    unvalidated users.[m
[32m+[m
[32m+[m[32m API Changes:[m
[32m+[m[32m  * test_ip() removed.[m
[32m+[m[32m  * is_ip_in_range() removed.[m
[32m+[m[32m  * Read/write DB connections can use different credentials.[m
[32m+[m[32m  * Twitter services plugin allows other plugins to tweet[m
[32m+[m[32m    if the user authorizes them.  See twitterservice/README.txt[m
[32m+[m
[32m+[m
[32m+[m[32mVersion 1.7.3[m
[32m+[m[32m(September 2, 2010 from http://code.elgg.org/branches/1.7)[m
[32m+[m
[32m+[m[32m Security enhancements:[m
[32m+[m[32m  * Fixed a security flaw that allowed an SQL injection attack[m
[32m+[m[32m    using crafted POSTs.  Thanks to Georg-Christian Pranschke of[m
[32m+[m[32m    www.sensepost.com for the bug report.[m
[32m+[m
[32m+[m[32m UI/UX Changes:[m
[32m+[m[32m  * Entering an invalid captcha now forwards to referring page.[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Multiple owners support fixed for legacy get_entity*() functions.[m
[32m+[m[32m  * "Edit details" and "Edit profile icon" only show up for user's own[m
[32m+[m[32m    profile.[m
[32m+[m[32m  * get_objects_in_group() works correctly.[m
[32m+[m
[32m+[m
[32m+[m[32mVersion 1.7.2[m
[32m+[m[32m(August 18, 2010 from http://code.elgg.org/elgg/branches/1.7)[m
[32m+[m
[32m+[m[32m UI Changes:[m
[32m+[m[32m  * Group "widgets" have been standardized with new blog and bookmark widgets.[m
[32m+[m[32m  * New group member listing page.[m
[32m+[m[32m  * Group forum topics can be edited including title and status.[m
[32m+[m[32m  * Added a group creation river entry.[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Fixed preview and draft saving for blog plugin.[m
[32m+[m[32m  * Page titles are now editable.[m
[32m+[m[32m  * Fixed several bugs with the new elgg_get* and elgg_list* functions.[m
[32m+[m[32m  * Groups do not show up as personal friend collections anymore.[m
[32m+[m[32m  * Fixed an upgrade issue with utf8 usernames.[m
[32m+[m[32m  * Encoding of & in group forums is fixed.[m
[32m+[m
[32m+[m[32m API changes:[m
[32m+[m[32m  * Added elgg_list_entities_from_metadata().[m
[32m+[m[32m  * Added elgg_send_email().[m
[32m+[m[32m  * Added remove_from_river_by_id().[m
[32m+[m[32m  * Added remove_from_register() for removing menu items.[m
[32m+[m[32m  * Added elgg_get_excerpt().[m
[32m+[m[32m  * Added elgg_get_friendly_title() and elgg_get_friendly_time().[m
[32m+[m
[32m+[m
[32m+[m[32mVersion 1.7.1[m
[32m+[m[32m(April 21, 2010 from http://code.elgg.org/elgg/branches/1.7)[m
[32m+[m
[32m+[m[32m UI changes:[m
[32m+[m[32m  * (Unused) tags field removed from external pages.[m
[32m+[m[32m  * Languages fixes in groups.[m
[32m+[m[32m  * Installation checks database settings before writing settings.php.[m
[32m+[m[32m  * Made the widgets more consistent in their UI.[m
[32m+[m
[32m+[m[32m Bugfixes:[m
[32m+[m[32m  * Pagination fixed.[m
[32m+[m[32m  * Profile icons fixed for PHP-CGI users who were seeing incorrect avatars.[m
[32m+[m[32m  * Tag search works in groups and members.[m
[32m+[m[32m  * Tag clouds correctly link to tag search.[m
[32m+[m[32m  * RSS views added to search.[m
[32m+[m[32m  * Wrapper function for get_entities() correctly rewrites container_guid to[m[41m [m
[32m+[m[32m    owner_guid.[m
[32m+[m[32m  * output/url correctly appends http:// again.[m
[32m+[m[32m  * full_url() urlencode()'s ' and " to avoid a security problem in IE.[m
[32m+[m[41m  [m
[32m+[m[32m API changes:[m
[32m+[m[32m  * Moved admin flag to users_entity table and added ElggUser->isAdmin(),[m[41m [m
[32m+[m[32m    ->makeAdmin(), and ->removeAdmin() to replace the metadata.[m
[32m+[m[32m  * Plugin hook for reported content includes the report object.[m
[32m+[m[32m  * UTF8 upgrade checks server defaults before running to avoid[m
[32m+[m[32m    corrupted strings.[m
[32m+[m[32m  * Tags lib updated to elgg_get_*() interface.[m
[32m+[m[32m  * Can get entities based upon annotation/metadata owner_guid.[m
[32m+[m[32m  * Moved friendly time and friendly title into overridable views.[m
[32m+[m[32m  * Added unregister_notification_handler().[m
[32m+[m[32m  * Added remove_widget_type().[m
[32m+[m[32m  * Search supports container_guid.[m
[32m+[m
[32m+[m
 Version 1.7.0[m
 (March 2, 2010 from http://code.elgg.org/elgg/trunk/)[m
 [m
[1mdiff --git a/CODING.txt b/CODING.txt[m
[1mindex 0f194cf..3399d8e 100644[m
[1m--- a/CODING.txt[m
[1m+++ b/CODING.txt[m
[36m@@ -3,15 +3,19 @@[m
 These are the coding standards for Elgg.  All core development, bundled [m
 plugins, and tickets attached to Trac are expected to be in this format.[m
 [m
[31m-* Unix line endings[m
[32m+[m[32m* Unix line endings.[m
[32m+[m
 * Hard tabs, 4 character tab spacing.[m
[31m-* No shortcut tags ( <? or <?= or <% )[m
[31m-* PHPDoc comments on functions and classes (including methods and declared [m
[31m-  members).[m
[32m+[m
[32m+[m[32m* No PHP shortcut tags ( <? or <?= or <% ).[m
[32m+[m
[32m+[m[32m* PHPDoc comments on functions and classes (all methods; declared properties[m
[32m+[m[32m  when appropriate).[m
[32m+[m
 * Mandatory wrapped {}s around any code blocks. [m
 	Bad:[m
[31m-	if (true)[m
[31m-		foreach($arr as $elem)[m
[32m+[m	[32mif (true)[m[41m [m
[32m+[m		[32mforeach($arr as $elem)[m[41m [m
 			echo $elem;[m
 [m
 	Good:[m
[36m@@ -20,74 +24,66 @@[m [mplugins, and tickets attached to Trac are expected to be in this format.[m
 			echo $elem;[m
 		}[m
 	}[m
[32m+[m
 * Name standalone functions using underscore_character().[m
[32m+[m
 * Name classes using CamelCase() and methods using lowerCamelCase().[m
[31m-* Name globals and constants in ALL_CAPS (FALSE, TRUE, NULL, ACCESS_FRIENDS, [m
[31m-  $CONFIG).[m
[31m-* Space functions like_this($required, $optional = TRUE)[m
[31m-* Space keywords and constructs like this: if (false) { ... }[m
[31m-* Include variables in strings with double quotes instead of concatenating:[m
[31m-	Bad: [m
[31m-	echo 'Hello, ' . $name . '!  How are you?';[m
[31m-	[m
[31m-	Good:[m
[31m-	echo "Hello, $name!  How are you?"; [m
[31m-	[m
[31m-* Line lengths should be reasonable.  If you are writing lines over 100 [m
[31m-  characters, please revise the code.[m
[31m-* Use slash-style comments. (// and /* */)[m
[31m-* Preferred no closing ?> tag at EOF. (Avoids problems with trailing [m
[31m-  whitespace, marginal speed improvements.)[m
 [m
[32m+[m[32m* Name globals and constants in ALL_CAPS (TRUE, NULL, ACCESS_FRIENDS, $CONFIG).[m
 [m
[31m-*** DEPRECATING APIs ***[m
[32m+[m[32m* Use underscores / camel case to separate standard English words in[m
[32m+[m[32m  functions, classes, and methods. (get_default_site(), ElggUser->isLoggedIn()).[m
 [m
[31m-Occasionally, functions and classes must be deprecated in favor of newer[m
[31m-replacements.  Since 3rd party plugin authors rely on a consistent API,[m
[31m-backward compatibility must be maintained, but will not be maintained[m
[31m-indefinitely as plugin authors are expected to properly update their[m
[31m-plugins.  In order to maintain backward compatibility, deprecated APIs will[m
[31m-follow these guidelines:[m
[32m+[m[32m* Space functions like_this($required, $optional = TRUE).[m
 [m
[31m-* API changes cannot occur between bugfix versions (1.6.0 - 1.6.1).[m
[31m-* API changes between minor versions (1.6 - 1.7) must maintain backward[m
[31m-  compatibility for at least 2 minor versions.  (See procedures, below.)[m
[31m-* Bugfixes that change the API cannot be included in bugfix versions.[m
[31m-* API changes between major versions (1.0 - 2.0) can occur without regard to[m
[31m-  backward compatibility.[m
[32m+[m[32m* Space keywords and constructs like this: if (FALSE) { ... }.[m
 [m
[31m-The procedures for deprecating an API are as follows:[m
[32m+[m[32m* Correctly use spaces, quotes, and {}s in strings:[m[41m [m
[32m+[m	[32mBad (hard to read, misuse of quotes and {}s):[m[41m [m
[32m+[m	[32mecho 'Hello, '.$name."!  How is your {$time_of_day}?";[m
[32m+[m[41m	[m
[32m+[m	[32mGood:[m
[32m+[m	[32mecho "Hello, $name!  How is your $time_of_day?";[m[41m [m
 [m
[31m-* The first minor version (1.7) with a deprecated API must include a wrapper[m
[31m-  function/class (or otherwise appropriate means) to maintain backward[m
[31m-  compatibility, including any bugs in the original function/class.[m
[31m-  This wrapper function will use elgg_log('...', 'WARNING') to announce[m
[31m-  that the function is deprecated.[m
[31m-* The second minor version (1.8) maintains the backward compatibility[m
[31m-  wrapper, but in addition to elgg_log(), a register_error() message is also[m
[31m-  thrown.[m
[31m-* The third minor version (1.9) removes the wrapper function.  Any use of [m
[31m-  the deprecated API should be corrected before this.[m
[32m+[m[32m* Line lengths should be reasonable.  If you are writing lines over 100[m[41m [m
[32m+[m[32m  characters on a line, please revise the code.[m
[32m+[m
[32m+[m[32m* Use // or /* */ when commenting.[m
 [m
[31m-The general timeline for three minor releases is 8 to 12 months.[m
[32m+[m[32m* No closing PHP tag (?>) at EOF unless after a heredoc. (Avoids problems with[m[41m [m
[32m+[m[32m  trailing whitespace. Required after heredoc by PHP.)[m
 [m
 [m
 *** CODING BEST PRACTICES ***[m
 [m
 The following best practices make code easier to read, easier to maintain,[m
 and easier to debug.  Consistent use of these guidelines means less guess[m
[31m-work for developers.[m
[32m+[m[32mwork for developers, which means happier, more productive developers.[m
[32m+[m
[32m+[m[32m* Adhere to "Don't Repeat Yourself" (DRY) principles of code design and[m[41m [m
[32m+[m[32m  organization. If you are copy-and-pasting code YOU ARE DOING SOMETHING WRONG.[m
[32m+[m[32m  If you find a block of code that you want to use multiple times, make a[m[41m [m
[32m+[m[32m  function.  If you find views that are identical except for a single value,[m
[32m+[m[32m  pull it out into a generic view that takes an option.[m
[32m+[m
[32m+[m[32m* Whitespace is free.  Don't be afraid to use it to separate blocks of code.[m[41m [m
[32m+[m[32m  Use a single space to separate function params and string concatenation.[m
 [m
 * Use self-documenting variable names.  $group_guids is better than $array.[m
[32m+[m
 * Functions returning an array should return an empty array instead of FALSE[m
   on no results.[m
[31m-* If not throwing an exception, boolean FALSE should be returned by functions[m
[31m-  on failure or error.[m
[31m-* Functions returning only boolean should be prefaced with is_*(). (eg,[m
[31m-  is_logged_in().)[m
[32m+[m
[32m+[m[32m* Functions not throwing an exception on error should return FALSE upon[m[41m [m
[32m+[m[32m  failure.[m[41m [m
[32m+[m
[32m+[m[32m* Functions returning only boolean should be prefaced with is_ or has_ (eg,[m
[32m+[m[32m  is_logged_in(), has_access_to_entity()).[m
[32m+[m
 * Ternary syntax is acceptable for single-line, non-embedded statements.[m
[32m+[m
 * Use comments effectively.  Good comments describe the "why."  Good code[m
[31m-  describes the "how." Ex:[m
[32m+[m[32m  describes the "how."  Ex:[m
 	Not a very useful comment:[m
 [m
 	// increment $i only when the entity is marked as active.[m
[36m@@ -105,9 +101,52 @@[m [mwork for developers.[m
 			$i++;[m
 		}[m
 	}[m
[32m+[m
[32m+[m[32m* Use commit messages effectively.  Be concise and meaningful. Ex:[m
[32m+[m	[32mNot meaningful:[m
[32m+[m	[32mSmall fix to groups.[m
[32m+[m
[32m+[m	[32mMeaningful:[m
[32m+[m	[32mFixes #1234: Added missing ) that caused a WSOD on group profile page[m
[32m+[m	[32mwhen logged out.[m
[32m+[m
 * Commit effectively: Err on the side of atomic commits.  One revision with[m
   many changes is scary.[m
[31m-* Commit effectively part 2: Use concise, meaningful commit messages. Ex:[m
[31m-	Not meaningful: "Fixed some bugs in groups."[m
[31m-	Meaningful: "Fixes #1234: Missing ) added in group profile page."[m
 [m
[32m+[m
[32m+[m[32m*** DEPRECATING APIs ***[m
[32m+[m
[32m+[m[32mOccasionally, functions and classes must be deprecated in favor of newer[m
[32m+[m[32mreplacements.  Since 3rd party plugin authors rely on a consistent API,[m
[32m+[m[32mbackward compatibility must be maintained, but will not be maintained[m
[32m+[m[32mindefinitely as plugin authors are expected to properly update their[m
[32m+[m[32mplugins.  In order to maintain backward compatibility, deprecated APIs will[m
[32m+[m[32mfollow these guidelines:[m
[32m+[m
[32m+[m[32m* Incompatible API changes cannot occur between bugfix versions[m[41m [m
[32m+[m[32m  (1.6.0 - 1.6.1).[m
[32m+[m
[32m+[m[32m* API changes between minor versions (1.6 - 1.7) must maintain backward[m
[32m+[m[32m  compatibility for at least 2 minor versions.  (1.7 and 1.8. See[m[41m [m
[32m+[m[32m  procedures, below.)[m
[32m+[m
[32m+[m[32m* Bugfixes that change the API cannot be included in bugfix versions.[m
[32m+[m
[32m+[m[32m* API changes between major versions (1.0 - 2.0) can occur without regard to[m
[32m+[m[32m  backward compatibility.[m
[32m+[m
[32m+[m[32mThe procedure for deprecating an API is as follows:[m
[32m+[m
[32m+[m[32m* The first minor version (1.7) with a deprecated API must include a wrapper[m
[32m+[m[32m  function/class (or otherwise appropriate means) to maintain backward[m
[32m+[m[32m  compatibility, including any bugs in the original function/class.[m
[32m+[m[32m  This compatibility layer uses elgg_deprecated_notice('...', 1.7) to log[m
[32m+[m[32m  that the function is deprecated.[m
[32m+[m
[32m+[m[32m* The second minor version (1.8) maintains the backward compatibility[m
[32m+[m[32m  layer,